<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>               
    
                         <!-- header Start -->
    <header>
        <nav>
            <div class="nav_1">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1 class="section-title">Hero <span style="color: #FF5400;">Travel</span></h1>
            </div>    
            
            <ul>
                <li><a href=""> <span style="color: #FF5400;">Home</span> </a></li>
                <li><a href="">Packages </a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
                <div class="banner-container">
                    <h1 class="banner-title">Explore Your Travel </h1>
                    <p class=" text-width text-light-gray">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                    <div class="outer">
                        <div class="banner-search-bar">
                            <form action="">
                                <input type="text" placeholder="Where go">
                                
                               <select name="" id="">
                                <option value="">When</option>
                               </select> 
                               <select name="" id="">
                                <option value="">Select Type</option>
                               </select> 
                            </form>
                            <button class="btn-primary"><i class="fas fa-search"></i>Find Now</button>
                        </div>
                    </div>
                   
                </div>
                
    </header>
                                           <!-- main starts -->
    <main> 
                                          <!-- popular Section Start -->

        <section class="popular">
            <div class="popular-container">
                <h2 class="popular-title banner-title">Our Popular Tours</h2>
                <p class="popular-text text-light-gray">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>  
                    <ul class="popular-text text-light-gray">
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                        <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    </ul>    
                
                <p class="popular-text text-light-gray">Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button id="btn-2" class="btn-primary">Read More</button>
            </div>
            <div class="popular-img">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
          
                                       <!-- destination section starts -->

     <section class="destination">
        <div class="destination-container">
            <h3 class="destination-title">Choose Your Destination</h3>
            <p class="destination-text text-light-gray">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. 
                Sodales dictumst nec nibh pellentesque</p>
        </div>
       
            <div class="destination-gallary">
                <div class="box box-1">Maldives</div>
                <div class="box box-2">Indoneisa</div>
                <div class="box box-3">Srilanka</div>
                <div class="box box-4">North America</div>
                <div class="box box-5">Kashmir</div>
                <div class="box box-6">Bangladesh</div>
                <div class="box box-7">Bandarban</div>
                                
            </div>
               
    </section> 
                                      <!-- choose section -->
    <section class="choose">
        <div class="choose-header">
            <h3 class="choose-title">Why Choose Us</h3>
            <p class="destination-text text-light-gray">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="choose-card ">
                        <div class="card card-1">
                            <img src="Images/hotel-1.png" alt="">
                            <h2 class="card-title">Handpicked Hotels</h2>
                            <p class="text-light-gray">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                        </div>
                        <div class="card card-2"><img src="Images/Group 27.png" alt="">
                            <h2 class="card-title">World Class Service</h2>
                            <p class="text-light-gray">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p></div>
                        <div class="card card-3"><img src="Images/price-tag 1.png" alt="">
                            <h2 class="card-title">Best Price Guarantee</h2>
                            <p class="text-light-gray">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p></div>
            </div>
    </section>

                                          <!-- Deals and Discount -->
    <section class="deals">
        <div class="deals-header">
            <h3 class="deals-title">Deals & Discounts</h3>
            <p class="destination-text text-light-gray">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="deals-container">
                <div class="deals-1">
                    <div class="deals-inner-1">
                    <div class="title-bar">
                        <div class="watch"><i class="fa-solid fa-clock"></i> <p>7 Day/6 Night</p></div>
                        <div class="people"><i class="fa-solid fa-people-line"></i><p>Max:10</p></div>
                        <div class="location"><i class="fa-solid fa-location-dot"></i>Malaysia</div>
                    </div>
                    <div class="title">Tour To Satorini</div>
                    <p>Amet consectetur. Vulputate commodo felis 
                        molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                        <p style="color: #FF5400; font-size: 20px; font-weight: 800;">Price: $1300-$1500</p>
                        <button id="btn-2" class="btn-primary">Book Now</button>
                </div>
            </div>
                <div class="deals-2">
                    <div class="deals-inner-1">
                    <div class="title-bar">
                        <div class="watch"><i class="fa-solid fa-clock"></i> <p>7 Day/6 Night</p></div>
                        <div class="people"><i class="fa-solid fa-people-line"></i><p>Max:10</p></div>
                        <div class="location"><i class="fa-solid fa-location-dot"></i>Malaysia</div>
                    </div>
                    <div class="title">Tour To Satorini</div>
                    <p>Amet consectetur. Vulputate commodo felis 
                        molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                        <p style="color: #FF5400; font-size: 20px; font-weight: 800;">Price: $1300-$1500</p>
                        <button id="btn-2" class="btn-primary">Book Now</button>
                </div></div>
                <div class="deals-1">
                    <div class="deals-inner-1">
                    <div class="title-bar">
                        <div class="watch"><i class="fa-solid fa-clock"></i> <p>7 Day/6 Night</p></div>
                        <div class="people"><i class="fa-solid fa-people-line"></i><p>Max:10</p></div>
                        <div class="location"><i class="fa-solid fa-location-dot"></i>Malaysia</div>
                    </div>
                    <div class="title">Tour To Satorini</div>
                    <p>Amet consectetur. Vulputate commodo felis 
                        molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                        <p style="color: #FF5400; font-size: 20px; font-weight: 800;">Price: $1300-$1500</p>
                        <button id="btn-2" class="btn-primary">Book Now</button>
                </div>
            </div>
                
            </div>
             <button id="btn-3" class="btn-primary">See All Packages</button>
    </section>                                      



                                               <!-- place section Start -->
    <section class="place">
        <div class="place-container">
            <h2 class="place-title destination-title">A Simple Perfect Place To Get Lost</h2>
            <p class="place-text text-light-gray">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. </p>  
                <ul class="place-text text-light-gray"><strong>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li></strong>
                   
                </ul>    
                <button id="btn-2" class="btn-primary">See More</button>
        </div>
        <div class="place-img">
            <span>Watch Our Mountain in Bangladesh</span>
            <iframe src="Images/Group 40089.png" frameborder="2px"></iframe>
        </div>
    </section>
                                   <!-- newsletter section starts -->
    <section class="newsletter">
        <div class="newsletter-container">
            <h2 class="newsletter-title ">Newsletter</h2>
            <p class="newsletter-text text-light-gray">Get your daily dose of travel news & tips. Sign up today!</p>  
               <hr>
               <form action="">
                <input type="text" placeholder="Enter Your Name"> <br>
                <input type="text" placeholder="Enter Your Mail">
               </form>
                <button id="btn-4" class="btn-primary">Subscribe</button>
        </div>
        <div class="newsletter-img">
            <div class="newsletter-img-text">
                <p>Travel.com</p>
                <h3>Save up to 70%</h3>
            </div>
            
        </div>
    </section>


        
    </main>


    <!-- footer section -->

    <section class="footer">
        <div class="footer-container">
            <img src="./Images/Group 40071 (2).png" alt="">
            <h1 class="section-title">Hero <span style="color: #FF5400;">Travel</span></h1>
        </div>   
        <p class="destination-text text-light-gray">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> 
            Sodales dictumst nec nibh pellentesque</p>
            <div class="footer-img"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook-f"></i><i class="fa-regular fa-square"></i><i class="fa-brands fa-github"></i> </div>
                
        
        <hr>
        <p class=" footer-text text-light-gray">2017, All Rights Reserved.</p>
    </section>
</body>
</html>